#  SimpleLog API configuration
# \ucc38\uace0URL: https://docs.oracle.com/cd/E13189_01/kodo/docs303/ref_guide_logging_simple.html
# \ucc38\uace0 URL: https://docs.oracle.com/cd/E29542_01/doc.1111/e35342/file_commons_logging_ini.htm#WBCSP137

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.LogFactory=  org.apache.commons.logging.impl.LogFactoryImpl

