# maven \ud504\ub85c\uc81d\ud2b8\uc758 \uacbd\uc6b0 src/main/resources \ub514\ub809\ud1a0\ub9ac\uc5d0 \ubcf5\uc0ac\ud558\uba74 \ub428.
# \ucc38\uace0 URL: https://stackoverflow.com/questions/5132389/if-using-maven-usually-you-put-log4j-properties-under-java-or-resources

org.slf4j.simpleLogger.logFile=System.err
org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss