# JDK1.4 Commons Logging (JCL) API configuration
# \ucc38\uace0 URL: https://stackoverflow.com/questions/1367047/commons-logging-config-use-simplelog-set-debug-level
# \ucc38\uace0 URL: https://docs.oracle.com/cd/E13189_01/kodo/docs303/ref_guide_logging_simple.html
# \ucc38\uace0 URL: https://docs.oracle.com/cd/E29542_01/doc.1111/e35342/file_commons_logging_ini.htm#WBCSP137


# trace, debug, info, warn, error, fatal
org.apache.commons.logging.simplelog.defaultlog=warn

org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
